<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Llicències Lliures</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>🌞 Llicències Lliures</h1>
					<h3>La Grimpada</h3>
					<p>
						Àmbit estructural · 25 de març de 2021
					</p>
					<h3><a href="https://webcoop.cat">webcoop.cat</a></h3>
					<p><a href="https://grimpada.webcoop.cat">https://grimpada.webcoop.cat</a></p>
				</section>
				<section>
					<h2>🎯 Objectius</h2>
					<ul>
						<li>Descobrir avantatges per utilitzar programari lliure</li>
						<li>Conèixer alternatives lliures de programari privatiu</li>
					</ul>
				</section>
				<section>
					<h2>🕑 Ordre del dia</h2>
					<ul>
						<li>Presentació (10')</li>
						<li>Una mica d'història (10')</li>
						<li>Programari lliure (10')</li>
						<li>Llicències (15')</li>
						<li>Codi obert al vostre projecte (15')</li>
						<li>Alternatives (20')</li>						
						<li>Pràctica (90')</li>
						<li>Cloenda (10')</li>
					</ul>
				</section>
				<section>
					<section>
						<h2>📆 Una mica d'història</h2>
					</section>
					<section>
						<h3>Software completament restringit</h3>
					</section>
					<section>
						<h3>1983. Projecte GNU</h3>
						<p><a href="https://duckduckgo.com/?q=richard+stallman&t=h_&iax=images&ia=images">Richard Stallman</a></p>
						<p>Sistema operatiu complet i lliure de les restriccions sobre l'ús del seu codi font</p>
						<p>1985. Free Software Fundation</p>
						<p>1989. General Public License (GPL)</p>
					</section>
					<section>
						<h3>1985. Free Software Fundation</h3>
						<p>Programari Lliure si es compleixen 4 llibertats</p>
					</section>
					<section>
						<h3>Llibertat 0</h3>
						<p>La llibertat de fer servir el programa, amb qualsevol propòsit.</p>
					</section>
					<section>
						<h3>Llibertat 1</h3>
						<p>La llibertat d'estudiar com funciona el programa i modificar-lo, adaptant-lo a les teves necessitats.</p>
					</section>
					<section>
						<h3>Llibertat 2</h3>
						<p>La llibertat de distribuir còpies del programa.</p>
					</section>
					<section>
						<h3>Llibertat 3</h3>
						<p>La llibertat de millorar el programa i fer públiques aquestes millores per a tothom, de manera que tota la comunitat en surti beneficiada.</p>
					</section>
					<section>
						<h3>1989. General Public License (GPL)</h3>
						<p>Necessaria per a que GNU continués lliure</p>
						<!-- <h3>Programari lliure => Codi Obert</h3> -->
					</section>
					<section>
						<h3>1991. Linux kernel 🐧</h3>
						<p><a href="https://duckduckgo.com/?q=linus+torvalds&t=h_&iar=images&iax=images&ia=images">Linus Torvalds</a></p>
						<p></p>
						<p>1992. Llicència GPL</p>
					</section>
					<section>
						<h3>1992. GNU/Linux</h3>
						<p>Múltiples distribucions</p>
					</section>
					<section>
						<h3>1998. Open Source Initiative</h3>
						<p>Ús corporatiu del codi obert</p>
					</section>
					<section>
						<h3>2021.</h3>
						<p>Desplegament desigual, molt diversos graus d'ús</p>
					</section>										
					<section>
						<h3>Ús de GNU/Linux:</h3>
						<ul>							
							<li>1.63 % dels d'ordinadors casolans</li>
							<li>85 % als smartphones</li>
							<li>95 % als servidors dels TOP 1M de dominis mundials</li>
							<li>100 % de tots els supercomputadors</li>
						</ul>
					</section>
					<section>
						<h3>Enquesta pam a pam</h3>
						<img src="assets/pamapam.png">
					</section>
				</section>
				<section>
					<section>
						<h2>Programari lliure</h2>
						<p>·</p>
						<h3>Codi Obert</h3>
						<p>Programari lliure: moviment activista</p>
						<p>Codi obert: consecuència metodològica</p>
					</section>
					<section>
						<h3>FLOSS</h3>
						<p>Free Libre Open Source Software</p>
						<h1>vs</h1>
						<h3>GAFAM</h3>
						<p>Google Amazon Facebook Apple Microsoft</p>
					</section>					
					<section>
						<h3>Per què FLOSS?</h3>
						<ul>
							<li>Elimina dependències</li>
							<li>Soberania tecnològica</li>
							<li>Redueix costos de llicències</li>
							<li>Redueix costos de maquinari (obsolescència programada)</li>
							<li>Ús legal de programari</li>
							<li>Seguretat (virus, atacs, errors...)</li>
							<li>Anonimat/Privacitat</li>
						</ul>
					</section>
					<section>
						<h3>Per què FLOSS?</h3>
						<ul>
							<li>Compartició de coneixement</li>
							<li>Adaptació per al mercat local</li>
							<li>Projectes que surten del i donen valor al treball comunitari, que opta per dinàmiques de no-competència i de col·laboració entre iguals i de generació de recursos comuns</li>
						</ul>
					</section>
					<section>
						<h3>Com donar-hi suport?</h3>
						<ul>							
							<li>Programació</li>
							<li>Disseny</li>
							<li>Traducció</li>
							<li>Comunicació</li>
							<li>...</li>
							<li>Fent-lo servir</li>
						</ul>
					</section>
					<section>
						<img src="assets/pamapam-2.png">
					</section>
				</section>
				<section>
					<section>
						<h2>🎟 Llicències</h2>
					</section>
					<section>
						<h3>Llicència Copyright</h3>
						<p>Tots els drets reservats</p>
						<p>Per defecte</p>
					</section>
					<section>
						<h3>Llicències Lliures / Copyleft</h3>
						<p>Alguns drets reservats</p>
						<ul>
							<li>CC</li>
							<li>MIT</li>
							<li>Apache</li>
							<li>Mozilla</li>
							<li>BDS</li>
							<li>LGPL</li>
							<li>GPL v3</li>
						</ul>
						<p><a href="https://en.wikipedia.org/wiki/Comparison_of_free_and_open-source_software_licenses">Comparativa</a></p>
					</section>
					<section>
						<h3><a href="https://creativecommons.org/choose/?lang=ca">Llicència Creative Commons</a></h3>
						<p>Dret de còpia, distribució, edició i mescla.</p>
						<ul>
							<li>CC 0</li>
							<li>CC BY</li>
							<li>CC BY-SA, CC BY-ND, CC BY-NC, CC BY-NC-SA, CC BY-NC-ND</li>
						</ul>
					</section>
					<section>
						<h3>Llicència GPL</h3>
						<ul>
							<li>Alliberar codi font</li>
							<li>Drets de modificació i redistribució</li>
							<li>Modificacions => Alliberar codi font</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>Exemples de Codi obert</h2>
						<p>
							- <a href="https://www.wikihouse.cc/">Wikihouse</a><br>
							- <a href="https://www.1083.fr/jeans.html">Kit Zéro Kilomètres</a><br>
							- <a href="http://www.potpetit.com/patrons-vestits/">Patrons El Pot Petit</a><br>
							- <a href="https://loomio.coop/">Loomio Cooperative Handbook</a><br>
							- <a href="https://www.wikipedia.org/">Wikipèdia</a> <br>
							- Impresores 3D <br>
							- Fotografies <br>
							- Fonts <br>
							- <a href="https://opensourcedesign.net/resources/">Disenys OS</a><br>
							- <a href="https://2017.ind.ie/ethical-design/">Disenys ètics</a>
						</p>
					</section>
					<section>
						<h2>Què podrieu alliberar del vostre projecte?</h2>
						<p><a href="https://paper.komun.org/p/grimpada2021">paper.komun.org/p/grimpada2021</a></p>
					</section>
				</section>
				
				<section>
					<section>
						<h2>🤹 Alternatives lliures </h2>
						<ul>							
							<li>
								<a href="http://xes.cat/repositori-eines-lliures">Repositori eines lliures XES</a>
							</li>
							<li>
								<a href="https://opensource.com/resources/projects-and-applications">Més alternatives lliures</a>
							</li>
							<li>
								<a href="https://www.nogafam.es/">nogafam.es</a>
							</li>
							<li>
								<a href="https://www.techspot.com/news/80729-complete-list-alternatives-all-google-products.html">Alternatives (lliures o no) a productes de Google</a>
							</li>
							<li>
								<a href="https://prism-break.org/en/all/">Prism break</a>
							</li>
							<li>
								<a href="https://alternativeto.net/software/open-source-software-directory/">Alternative to...</a>
							</li>							
							<li>
								<a href="https://cryptpad.fr/index.html">OnlyOffice cryptpad</a>
							</li>
						</ul>
					</section>
					<!-- <section>
						<h3>Correu electrònic</h3>
						<h4>Serveis</h4>
						<p>
							- <a href="https://protonmail.com/">Protonmail</a><br>
							- <a href="https://tutanota.com/">Tutanota</a>
						</p>
						<h4>Clients</h4>
						<p>
							- <a href="https://www.thunderbird.net/">Thunderbird</a><br>
						</p>
					</section>
					<section>
						<h3>Missatgeria instantànea</h3>
						<p>
							- <a href="https://www.signal.org/">Signal</a><br>
							- <a href="https://telegram.org/">Telegram (?)</a><br>
							- <a href="https://techlog360.com/open-source-messenger-voip-android-apps/">Més...</a><br>
						</p>
					</section>
					<section>
						<h3>Eines integrals d'empresa (ERP)</h3>
						<p>
							- <a href="https://www.odoo.com/">Odoo</a><br>
							- <a href="https://www.tryton.org/">Tryton</a><br>
							- <a href="https://erpnext.com/">ERPNext</a><br>
							- <a href="https://opensource.com/tools/enterprise-resource-planning">Més...</a><br>
						</p>
					</section>
					<section>
						<h3>Món web</h3>
						<p>
							- Cercadors: <a href="https://duckduckgo.com/">DuckDuckGo</a>, <a href="https://www.ecosia.org/">Ecosia</a>, <a href="https://www.rankred.com/advanced-alternative-search-engines/">altres</a>...<br>
							- Navegadors: <a href="https://www.mozilla.org/">Firefox</a>, <a href="https://www.torproject.org/">Tor</a>, <a href="https://www.makeuseof.com/tag/best-open-source-browsers/">altres</a>...<br>
							- Creació de webs: <a href="https://wordpress.org/">Wordpress</a>, <a href="https://prestashop.com/">Prestashop</a>... <br>
							- Ofimàtica al núvol: <a href="https://www.nextcloud.com/">NextCloud</a> <br>
						</p>
					</section>
					<section>
						<h3>Maquinari</h3>
						<p>
							- <a href="https://www.arduino.cc/">Arduino</a><br>
							- <a href="https://www.raspberrypi.org/">Raspberry pi</a><br>
						</p>
					</section>					 -->
				</section>
				
				<section>
					<h2>🙌 Navegació privada</h2>
					<ul>
						<li> <a href="https://github.com/gorhill/uBlock">uBlock</a>, <a href="https://www.eff.org/privacybadger">Privacy Badger</a>, <a href="https://github.com/mozilla/multi-account-containers">Firefox Multi-Account Containers</a></li>							
						<li>Tor</li>
					</ul>
				</section>
				<section>
					<h2>🙌 Fem el salt</h2>
					<ul>
						<li><u>Sistema Operatiu</u></li>
						<li>Cloud</li>
						<li>Email</li>
						<li>Formularis</li>
						<li>ERP</li>							
						<li>Creació de webs</li>
						<li>Extensions privacitat</li>
					</ul>
				</section>
					
				
				<section>
					<h2>🌚 FI</h2>
					<h4>
						<a href="https://webcoop.cat/">webcoop.cat</a>
					</h4>
					<p>·</p>
					<p><a href="https://grimpada.webcoop.cat">grimpada.webcoop.cat</a></p>
					<p>·</p>
					<p>
						Repositori: <a href="https://gitlab.com/webcoop/la-grimpada-2020">https://gitlab.com/webcoop/la-grimpada-2020</a>
					</p>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/highlight/highlight.js' },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
